<form>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
          Checked-in
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
        <label class="form-check-label" for="flexCheckIndeterminate">
          Checked-out
        </label>
      </div>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1">
          Ascending
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
        <label class="form-check-label" for="flexRadioDefault2">
          Descending
        </label>
    </div>
    <div class="mb-3 col-2">
        <label for="date" class="form-label"><span class="d-lg-none d-block">Date</span><span
                class="d-none d-lg-block">Date of Check-in</span></label>
        <input type="date" class="form-control" id="date" name='date' formControlName="date">
    </div>
    <div class="mb-3 col-2">
        <label for="time" class="form-label"><span class="d-lg-none d-block">Time</span><span
                class="d-none d-lg-block">Time of Check-in</span></label>
        <input type="date" class="form-control" id="date" name='date' formControlName="date">
    </div>
</form>