<br><br>
<div class='container justify-content-evenly'>
    @if(isFetching()){
    <div class="d-flex justify-content-center">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    }
    @else
    {
    <div class='justify-content-center'>
        <div>
            <div class="d-flex align-items-center">

                @if(!creating())
                {
                @if(operatingUser().role == 'admin' || operatingUser().role == 'emp'){
                <div class='p-2'>
                    <button type="create" class='btn btn-success d-flex align-items-center' title="Create New Visitor"
                        (click)="onCreate()">
                        <i class="me-lg-1 me-xl-1 me-xxl-1 bi-plus"></i>
                        <span class=" d-none d-lg-block m-0 p-0">Create New Visitor</span>
                    </button>
                </div>
                }
                }
                @if(!creating()){
                <div class="flex-grow-1 p-2">
                    <form class="d-flex">
                        <input class="form-control me-2" name="searchInput" placeholder="Search"
                            (input)="onSearchChange()" [(ngModel)]="searchText" style="flex-grow: 1;" />
                        <button class="btn btn-outline-danger" type="button" (click)="searchText=''; onSearchChange()">
                            <i class="bi-x-lg"></i>
                        </button>
                    </form>
                </div>
                @if(operatingUser().role == 'admin'){<div class='d-flex p-2'><a
                        class='btn btn-primary d-flex align-items-center' title="Download Visitor Data as CSV"
                        (click)="onDownload()" id='download'><i
                            class="me-lg-1 me-xl-1 me-xxl-1 bi bi-download"></i><span
                            class=" d-none d-lg-block m-0 p-0">Download Visitor Data as CSV</span></a></div>}
                }
            </div>
            <br>
            @if(creating())
            {
            <div class='col-auto'>
                <app-create-visitor [nextId]='newId()' (close)='onCloseCreate($event)' />
            </div>
            }
            <br>
            @if(!creating()){
            <div class="table-responsive-sm table-responsive-md">
                <table class="text-center table table_custom" style="background-color: transparent;">
                    <thead style="background-color: transparent;">
                        <tr>
                            <th scope="col">Sr. No.</th>
                            <th class='link' (click)='changeSorting("name")'
                                [ngClass]="{'active': this.sortBy() == 'name'}" scope="col">Name
                                @if(!this.sort() && this.sortBy() == 'name')
                                {
                                <i class="bi bi-arrow-down"></i>
                                }
                                @if(this.sort() && this.sortBy() == 'name')
                                {
                                <i class="bi bi-arrow-up"></i>
                                }
                            </th>
                            <th class='link' (click)='changeSorting("company")'
                                [ngClass]="{'active': this.sortBy() == 'company'}" scope="col">
                                Visitor Company
                                @if(!this.sort() && this.sortBy() == 'company')
                                {
                                <i class="bi bi-arrow-down"></i>
                                }
                                @if(this.sort() && this.sortBy() == 'company')
                                {
                                <i class="bi bi-arrow-up"></i>
                                }

                            </th>
                            <th class='link' (click)='changeSorting("date")'
                                [ngClass]="{'active': this.sortBy() == 'date'}" scope="col">
                                Date of Visit
                                @if(!this.sort() && this.sortBy() == 'date')
                                {
                                <i class="bi bi-arrow-down"></i>
                                }
                                @if(this.sort() && this.sortBy() == 'date')
                                {
                                <i class="bi bi-arrow-up"></i>
                                }
                            </th>
                            <th class='link' (click)='changeSorting("checkIn")'
                                [ngClass]="{'active': this.sortBy() == 'checkIn'}" scope="col">
                                Check In Time
                                @if(!this.sort() && this.sortBy() == 'checkIn')
                                {
                                <i class="bi bi-arrow-down"></i>
                                }
                                @if(this.sort() && this.sortBy() == 'checkIn')
                                {
                                <i class="bi bi-arrow-up"></i>
                                }
                            </th>
                            <th class='link' (click)='changeSorting("checkOut")'
                                [ngClass]="{'active': this.sortBy() == 'checkOut'}" scope="col">
                                Check Out Time
                                @if(!this.sort() && this.sortBy() == 'checkOut')
                                {
                                <i class="bi bi-arrow-down"></i>
                                }
                                @if(this.sort() && this.sortBy() == 'checkOut')
                                {
                                <i class="bi bi-arrow-up"></i>
                                }
                            </th>
                            <th class='link' [ngClass]="{'active': this.sortBy() == 'number'}"
                                (click)='changeSorting("number")' scope="col">
                                Phone Number
                                @if(!this.sort() && this.sortBy() == 'number')
                                {
                                <i class="bi bi-arrow-down"></i>
                                }
                                @if(this.sort() && this.sortBy() == 'number')
                                {
                                <i class="bi bi-arrow-up"></i>
                                }
                            </th>
                            @if(operatingUser().role == 'admin' || operatingUser().role == 'security'){<th scope="col">
                                Check In/Check Out</th>}
                        </tr>
                    </thead>
                    <tbody class="colored">

                        @for(visitor of visitors(); track visitor;let i = $index){




                        <!-- @if(filterCondition(visitor)){ -->

                        <tr>
                            <th scope="row">{{i+1}}</th>
                            <td>{{ visitor.name }}</td>
                            <td>{{ visitor.company }}</td>
                            <td>{{ visitor.date }}</td>
                            <td>{{ visitor.checkIn }}</td>
                            <td>{{ visitor.checkOut }}</td>
                            <td>{{ visitor.number }}</td>
                            @if(operatingUser().role == 'admin' || operatingUser().role == 'security'){
                            <td>

                                <div class='row'>
                                    <div class='col mb-1'>
                                        <form (ngSubmit)='onCheckIn(visitor.id)'><button type="submit"
                                                class="btn btn-primary" title='Check-in' data-toggle="tooltip"
                                                [disabled]="canCheckIn(visitor.id)"><i
                                                    class="bi-box-arrow-right"></i></button></form>
                                    </div>
                                    <div class='col'>
                                        <form (ngSubmit)='onCheckOut(visitor.id)'><button type="submit"
                                                class="btn btn-danger" title='Check-out' data-toggle="tooltip"
                                                [disabled]="canCheckOut(visitor.id)"><i
                                                    class="bi-box-arrow-left"></i></button></form>
                                    </div>
                                </div>
                            </td>}
                            @if(operatingUser().role == 'admin' || operatingUser().role == 'emp'){
                            <td>
                                <div class='row'>
                                    <div class='col mb-1'>
                                        <form (ngSubmit)='onView(visitor.id)'><button type="submit"
                                                class="btn btn-primary"><i class="bi bi-info-circle"></i></button>
                                        </form>
                                    </div>
                                    <div class='col'>
                                        <form (ngSubmit)='onDelete(visitor.id)'><button type="submit"
                                                class="btn btn-danger" [disabled]="visitor.id===operatingUser().id"><i
                                                    class="bi-trash"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </td>
                            }
                        </tr>
                        }
                    </tbody>
                </table>
            </div>
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    <li class="page-item" (click)="onPrevious()" [ngClass]="{'disabled': currPage == 1}">
                        <a class="page-link" href="#" onclick="return false;">Previous</a>
                    </li>
                    @for(page of pages; track page){
                    <li class="page-item" [ngClass]="{'active': (currPage===page)&&(!checkingIn)&&(!popo)}"><a
                            class="page-link" (click)="selectPage(page)" href="#" onclick="return false;">{{ page }}</a>
                    </li>
                    }
                    <li class="page-item">
                        <a class="page-link" href="#" onclick="return false;" (click)="onNext()"
                            [ngClass]="{'disabled': currPage == pages.length}">Next</a>
                    </li>
                </ul>
            </nav>
            }
        </div>
    </div>
    }

    @if(popo)
    {
    <div class="backdrop" (click)="onClosePopo()"></div>
    <dialog open>
        <app-view-visitor [visitor]='visitor' [closer]='true' [checkedIn]="canCheckOut(visitor.id)"
            (close)="onClosePopo()" />
    </dialog>
    }

    @if(checkingIn)
    {
    <div class="backdrop" (click)='onCloseCheckIn(false)'></div>
    <dialog open>
        <app-checkin [visitor]='visitor' (close)='onCloseCheckIn($event)' />
    </dialog>
    }
    <br><br><br>