/* .container {
  padding: 2%;
  border: 1px solid black
} */

.backdrop {
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

dialog {
  width: 90%;
  max-width: 30rem;
  background-color: white;
  border-radius: 6px;
  border: none;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  padding: 1rem;
  top: 5rem;
}


.actions {
  margin: 1rem 0 0;
  display: flex;
  justify-content: flex-end;
  gap: 0.25rem;
}

@media (min-width: 768px) {
  dialog {
    padding: 2rem;
  }
}

th.link:hover{
  color: #003ef8;
  cursor: pointer;
}
th.link.active{
  color: #003ef8;
  cursor: pointer;
}


