<br><br>
<div class='container justify-content-evenly'>
    @if(isFetching()){
    <div class="d-flex justify-content-center">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    }
    @else
    {
    <div class='justify-content-evenly'>
        <div>
            <div class="d-flex align-items-center">
                @if(!creating())
                {
                @if(operatingUser().role == 'admin'){
                    <div class='p-1'>
                        <button type="create" class='btn btn-success d-flex align-items-center' (click)="onCreate()">
                            <i class="me-lg-1 me-md-1 me-xl-1 me-xxl-1 bi-plus"></i>
                            <span class=" d-none d-md-block m-0 p-0">Create New User</span>
                        </button>
                    </div>
                }
                }
                @if(!creating()){
                <div class='p-2 flex-grow-1'>
                    <form class="d-flex">
                        <input class="form-control me-2" name="searchInput" placeholder="Search" (input)="onSearchChange()"
                            [(ngModel)]="searchText" style="flex-grow: 1;"/>
                        <button class="btn btn-outline-danger" type="button" (click)="searchText=''; onSearchChange()">
                            <i class="bi-x-lg"></i>
                        </button>
                    </form>
                </div>}
            </div>
            <br>
            @if(creating())
            {
            <div class='col-auto'>
                <app-create-user [nextId]="newId()" (close)='onCloseCreate($event)'/>
            </div>
            }
            <br>
            @if(!creating()){
            <div class="table-responsive-sm table-responsive-md">
                <table class="table text-center table_custom">
                    <thead>
                        <tr>
                            <th class = 'link' (click)='changeSorting("id")' [ngClass]="{'active': this.sortBy() == 'id'}" scope="col">ID
                                @if(!this.sort() && this.sortBy() == 'id')
                                {
                                <i class="bi bi-arrow-down"></i>
                                }
                                @if(this.sort() && this.sortBy() == 'id')
                                {
                                <i class="bi bi-arrow-up"></i>
                                }
                            </th>
                            <th class = 'link' (click)='changeSorting("name")' [ngClass]="{'active': this.sortBy() == 'name'}" scope="col">Name
                                @if(!this.sort() && this.sortBy() == 'name')
                                {
                                <i class="bi bi-arrow-down"></i>
                                }
                                @if(this.sort() && this.sortBy() == 'name')
                                {
                                <i class="bi bi-arrow-up"></i>
                                }
                            </th>
                            <th class = 'link d-none d-md-table-cell' (click)='changeSorting("role")' [ngClass]="{'active': this.sortBy() == 'role'}" scope="role">Role
                                @if(!this.sort() && this.sortBy() == 'role')
                                {
                                <i class="bi bi-arrow-down"></i>
                                }
                                @if(this.sort() && this.sortBy() == 'role')
                                {
                                <i class="bi bi-arrow-up"></i>
                                }
                            </th>
                            <th class = 'link' (click)='changeSorting("email")' [ngClass]="{'active': this.sortBy() == 'email'}" scope="col">Email
                                @if(!this.sort() && this.sortBy() == 'email')
                                {
                                <i class="bi bi-arrow-down"></i>
                                }
                                @if(this.sort() && this.sortBy() == 'email')
                                {
                                <i class="bi bi-arrow-up"></i>
                                }
                            </th>
                            <th class = 'link' (click)='changeSorting("number")' [ngClass]="{'active': this.sortBy() == 'number'}" scope="col">Number
                                @if(!this.sort() && this.sortBy() == 'number')
                                {
                                <i class="bi bi-arrow-down"></i>
                                }
                                @if(this.sort() && this.sortBy() == 'number')
                                {
                                <i class="bi bi-arrow-up"></i>
                                }
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        @for(user of users(); track user){
                        
                        <tr>
                            <th scope="row" class = " ">{{ user.id }}</th>
                            <td>{{ user.name }}</td>
                            <td class = "d-none d-md-table-cell  ">{{ user.role }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.number }}</td>
                            @if(operatingUser().role == 'admin'){
                            <td>
                                <div class='row'>
                                    <div class='col mb-1'>
                                        <form (ngSubmit)='onUpdate(user.id)'><button type="submit"
                                                class="btn btn-primary"><i class="bi-pen"></i></button></form>
                                    </div>
                                    <div class='col'>
                                        <form (ngSubmit)='onDelete(user.id)'><button type="submit"
                                                class="btn btn-danger" [disabled]="user.id===operatingUser().id"><i
                                                    class="bi-trash"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </td>
                            }
                        </tr>
                        }
                    </tbody>
                </table>
            </div>
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    <li class="page-item" (click)="onPrevious()" [ngClass]="{'disabled': currPage == 1}">
                        <a class="page-link" href="#" onclick="return false;">Previous</a>
                    </li>
                    @for(page of pages; track page){
                    <li class="page-item" [ngClass]="{'active': (currPage===page)&&(!updating)}"><a class="page-link"
                            (click)="selectPage(page)" href="#" onclick="return false;">{{ page }}</a></li>
                    }
                    <li class="page-item">
                        <a class="page-link" href="#" onclick="return false;" (click)="onNext()"
                            [ngClass]="{'disabled': currPage == pages.length}">Next</a>
                    </li>
                </ul>
            </nav>}
        </div>
    </div>

    @if(updating)
    {
    <div class="backdrop" id = 'backdrop' (click)="onCloseUpdate(false)"></div>
    <dialog id = 'dialog' open>
        <app-update-user [userId]='currUser' (close)="onCloseUpdate($event)" />
    </dialog>
    }
    }
</div>
<br><br><br>